{
    "name":  "platform-certifikedu",
    "version":  "1.0.0",
    "packageManager":  "npm@9.6.7",
    "engines":  {
                    "node":  "\u003e=18.17.0"
                },
    "repository":  {
                       "type":  "git",
                       "url":  "https://bitbucket.org/certifikedu-code/plataform"
                   },
    "contributors":  [
                         "Luiz Guarinel \u003cluiz.guarinel@certifikedu.com\u003e",
                         "Vinicius Rocha \u003cvinicius.rocha@certifikedu.com\u003e"
                     ],
    "private":  true,
    "scripts":  {
                    "dev":  "vite",
                    "build":  "tsc \u0026\u0026 vite build",
                    "preview":  "vite preview",
                    "lint:eslint":  "eslint --fix src --max-warnings 0",
                    "lint:prettier":  "prettier --write src",
                    "lint":  "npm run lint:eslint \u0026\u0026 npm run lint:prettier",
                    "tsc":  "tsc",
                    "format":  "npm run lint --fix \u0026\u0026 prettier \u0027**/*.{json,yaml}\u0027 --write --ignore-path .gitignore",
                    "check-types":  "tsc --noEmit --pretty",
                    "commit":  "cz",
                    "prepare":  "husky install",
                    "test":  "vitest",
                    "cy:open-e2e":  "cypress open --e2e --browser chrome",
                    "cy:open-unit":  "cypress open --component --browser chrome",
                    "cy:run-e2e":  "cypress run --e2e",
                    "cy:run-unit":  "cypress run --component",
                    "cy:e2e":  "start-server-and-test start http-get://localhost:3000 cy:open-e2e",
                    "storybook":  "storybook dev -p 6006",
                    "build-storybook":  "storybook build"
                },
    "dependencies":  {
                         "@aws-amplify/auth":  "^5.1.0",
                         "@aws-amplify/core":  "^5.0.6",
                         "@headlessui/react":  "^1.7.19",
                         "@headlessui/tailwindcss":  "^0.2.0",
                         "@heroicons/react":  "^2.1.1",
                         "@hookform/resolvers":  "^3.3.4",
                         "@radix-ui/react-accordion":  "^1.1.2",
                         "@radix-ui/react-avatar":  "^1.0.4",
                         "@radix-ui/react-checkbox":  "^1.0.4",
                         "@radix-ui/react-dialog":  "^1.0.5",
                         "@radix-ui/react-dropdown-menu":  "^2.0.6",
                         "@radix-ui/react-icons":  "^1.3.0",
                         "@radix-ui/react-label":  "^2.0.2",
                         "@radix-ui/react-popover":  "^1.0.7",
                         "@radix-ui/react-progress":  "^1.0.3",
                         "@radix-ui/react-scroll-area":  "^1.0.5",
                         "@radix-ui/react-select":  "^2.0.0",
                         "@radix-ui/react-separator":  "^1.0.3",
                         "@radix-ui/react-slot":  "^1.0.2",
                         "@radix-ui/react-tabs":  "^1.0.4",
                         "@radix-ui/react-toggle":  "^1.0.3",
                         "@radix-ui/react-toggle-group":  "^1.0.4",
                         "@radix-ui/react-tooltip":  "^1.0.7",
                         "@react-pdf/renderer":  "^3.3.8",
                         "@remixicon/react":  "^4.2.0",
                         "@sentry/react":  "^7.102.1",
                         "@sentry/vite-plugin":  "^2.14.2",
                         "@tanstack/react-query":  "^4.20.4",
                         "@tanstack/react-query-devtools":  "^4.36.1",
                         "@tanstack/react-table":  "^8.11.8",
                         "@tremor/react":  "^3.16.1",
                         "axios":  "^1.6.7",
                         "chromatic":  "^11.0.0",
                         "class-variance-authority":  "^0.7.0",
                         "classnames":  "^2.3.2",
                         "clsx":  "^2.1.0",
                         "cmdk":  "^0.2.1",
                         "connect-history-api-fallback":  "^2.0.0",
                         "cpf-cnpj-validator":  "^1.0.3",
                         "date-fns":  "^3.3.1",
                         "embla-carousel-react":  "^8.0.2",
                         "framer-motion":  "^11.0.3",
                         "iconsax-react":  "^0.0.8",
                         "input-otp":  "^1.2.4",
                         "js-cookie":  "^3.0.5",
                         "lucide-react":  "^0.321.0",
                         "next-themes":  "^0.2.1",
                         "papaparse":  "^5.4.1",
                         "qrcode.react":  "^3.1.0",
                         "react":  "18.2.0",
                         "react-day-picker":  "^8.10.0",
                         "react-dom":  "18.2.0",
                         "react-dropzone":  "^14.2.3",
                         "react-helmet":  "^6.1.0",
                         "react-hook-form":  "^7.50.1",
                         "react-icons":  "^5.0.1",
                         "react-password-checklist":  "^1.5.0",
                         "react-pdf":  "^7.7.1",
                         "react-router-dom":  "^6.4.5",
                         "react-share":  "^5.1.0",
                         "react-spinners":  "^0.13.7",
                         "rooks":  "^7.4.2",
                         "sonner":  "^1.4.0",
                         "tailwindcss-animate":  "^1.0.7",
                         "tiny-invariant":  "^1.3.1",
                         "vite-plugin-checker":  "^0.6.4",
                         "whatwg-fetch":  "^3.6.20",
                         "yup":  "^1.4.0",
                         "zod":  "^3.22.4",
                         "zustand":  "^4.5.1",
                         "@cloudscape-design/chat-components":  "^1.0.12",
                         "@cloudscape-design/components":  "^3.0.674",
                         "@cloudscape-design/global-styles":  "^1.0.31",
                         "@radix-ui/react-hover-card":  "^1.0.7",
                         "@radix-ui/react-navigation-menu":  "^1.2.0",
                         "@radix-ui/react-radio-group":  "^1.1.3",
                         "@radix-ui/react-switch":  "^1.0.3",
                         "@tiptap/core":  "^3.11.1",
                         "@tiptap/react":  "^3.11.1",
                         "@tiptap/starter-kit":  "^3.11.1",
                         "atomic-spinner":  "^1.3.1",
                         "global-dni":  "^1.1.3",
                         "html-to-image":  "^1.11.13",
                         "jspdf":  "^4.2.1",
                         "react-color":  "^2.19.3",
                         "react-markdown":  "^9.0.1",
                         "reactflow":  "^11.11.4",
                         "remark-gfm":  "^4.0.0",
                         "strip-ansi":  "^7.1.0",
                         "swiper":  "^12.0.2"
                     },
    "config":  {
                   "commitizen":  {
                                      "path":  "@commitlint/cz-commitlint"
                                  }
               },
    "lint-staged":  {
                        "src/**/*.(js,jsx,ts,tsx)":  [
                                                         "npm run pre-commit-lint",
                                                         "prettier --write",
                                                         "eslint --fix",
                                                         "git add"
                                                     ]
                    },
    "release":  {
                    "branches":  [
                                     "main"
                                 ],
                    "prepare":  [
                                    "@semantic-release/changelog",
                                    "@semantic-release/npm",
                                    {
                                        "path":  "@semantic-release/git",
                                        "assets":  [
                                                       "package.json",
                                                       "package-lock.json",
                                                       "CHANGELOG.md"
                                                   ],
                                        "message":  "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                                    }
                                ],
                    "plugins":  [
                                    "@semantic-release/commit-analyzer",
                                    "@semantic-release/release-notes-generator",
                                    "@semantic-release/changelog",
                                    [
                                        "@semantic-release/npm",
                                        {
                                            "npmPublish":  false
                                        }
                                    ],
                                    "@semantic-release/git",
                                    "@semantic-release/github"
                                ]
                },
    "devDependencies":  {
                            "@commitlint/cli":  "^17.4.2",
                            "@commitlint/config-conventional":  "^17.4.2",
                            "@commitlint/cz-commitlint":  "^18.6.0",
                            "@cypress/code-coverage":  "^3.12.26",
                            "@ianvs/prettier-plugin-sort-imports":  "^4.1.1",
                            "@semantic-release/changelog":  "^6.0.3",
                            "@semantic-release/git":  "^10.0.1",
                            "@storybook/addon-a11y":  "^7.6.17",
                            "@storybook/addon-designs":  "^7.0.9",
                            "@storybook/addon-essentials":  "^7.6.17",
                            "@storybook/addon-interactions":  "^7.6.17",
                            "@storybook/addon-links":  "^7.6.17",
                            "@storybook/addon-onboarding":  "^1.0.11",
                            "@storybook/addon-themes":  "^7.6.17",
                            "@storybook/blocks":  "^7.6.17",
                            "@storybook/manager-api":  "^7.6.17",
                            "@storybook/react":  "^7.6.17",
                            "@storybook/react-vite":  "^7.6.17",
                            "@storybook/test":  "^7.6.17",
                            "@storybook/theming":  "^7.6.17",
                            "@tailwindcss/forms":  "^0.5.3",
                            "@testing-library/jest-dom":  "^6.1.3",
                            "@testing-library/react":  "13.4.0",
                            "@types/gtag.js":  "^0.0.18",
                            "@types/js-cookie":  "^3.0.6",
                            "@types/node":  "20.6.5",
                            "@types/papaparse":  "^5.3.14",
                            "@types/react":  "^18.2.18",
                            "@types/react-dom":  "^18.2.7",
                            "@types/react-helmet":  "^6.1.11",
                            "@typescript-eslint/eslint-plugin":  "^6.20.0",
                            "@typescript-eslint/parser":  "^6.20.0",
                            "@vitejs/plugin-react":  "^4.0.4",
                            "autoprefixer":  "^10.4.13",
                            "commitizen":  "^4.3.0",
                            "cypress":  "^13.6.6",
                            "eslint":  "^8.56.0",
                            "eslint-config-esnext":  "^4.1.0",
                            "eslint-config-next":  "^14.1.0",
                            "eslint-config-prettier":  "^9.1.0",
                            "eslint-config-standard":  "^17.1.0",
                            "eslint-import-resolver-node":  "^0.3.9",
                            "eslint-import-resolver-typescript":  "^3.6.1",
                            "eslint-plugin-import":  "^2.29.1",
                            "eslint-plugin-n":  "^16.6.2",
                            "eslint-plugin-no-comments":  "^1.1.10",
                            "eslint-plugin-prettier":  "^5.1.3",
                            "eslint-plugin-promise":  "^6.1.1",
                            "eslint-plugin-react":  "^7.33.2",
                            "eslint-plugin-react-hooks":  "^4.6.0",
                            "eslint-plugin-react-refresh":  "^0.4.3",
                            "eslint-plugin-storybook":  "^0.8.0",
                            "eslint-plugin-tailwindcss":  "^3.14.1",
                            "eslint-plugin-unused-imports":  "^3.0.0",
                            "happy-dom":  "^12.1.6",
                            "husky":  "^8.0.3",
                            "lint-staged":  "^15.2.1",
                            "postcss":  "8.4.21",
                            "prettier":  "^3.2.4",
                            "prettier-plugin-tailwindcss":  "^0.5.11",
                            "start-server-and-test":  "^2.0.3",
                            "storybook":  "^7.6.17",
                            "storybook-dark-mode":  "^3.0.3",
                            "tailwind-merge":  "^2.2.1",
                            "tailwindcss":  "^3.3.0",
                            "tailwindcss-3d":  "^1.0.4",
                            "typescript":  "^5.0.2",
                            "vite":  "^4.4.8",
                            "vitest":  "^1.3.1",
                            "@types/react-color":  "^3.0.12"
                        }
}
